" Standard with github Copilot plugin
"let g:kd_bundle_groups=['general', 'programming', 'ruby', 'github', 'ansible', 'python', 'docker', 'javascript', 'html', 'misc',]

"let g:kd_use_powerline = 1
"let g:kd_use_old_powerline = 1
let g:airline_powerline_fonts=1
let g:kd_use_lightline = 1
"let g:kd_use_agnoster = 1
let g:kd_colorscheme = 'grb256'
"let g:kd_colorscheme = 'hemisu'
"let g:kd_colorscheme = 'Tomorrow-Night-Bright'
"let g:kd_colorscheme = 'Tomorrow-Night-Eighties'
"let g:kd_colorscheme = 'Tomorrow-Night'
"let g:kd_colorscheme = 'badwolf'
